{
  "name": "kazam_fullstack_assignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' app.ts",
    "build": "tsc",
    "start": "node app.ts",
    "server": "nodemon app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/mongodb": "^4.0.6",
    "@types/redis": "^4.0.10",
    "@types/socket.io": "^3.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongodb": "^6.13.1",
    "mongoose": "^8.10.1",
    "nodemon": "^3.1.10",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
